[defaults]
inventory = ./hosts
remote_user = vagrant
host_key_checking = no
remote_tmp = $HOME/.ansible/tmp
roles_path = roles
private_key_file = ./.vagrant/machines/default/virtualbox/private_key_file
retry_files_enabled = no
